<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Project</title>
  <style>
    body {
      background-color: #073b4c;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0 20px;
    }

    h2 {
      animation: 1s blink linear infinite;
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .birthdayCard {
      position: relative;
      width: 100%;
      max-width: 250px;
      height: 350px;
      cursor: pointer;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: 1s;
    }

    .cardFront, .cardInside {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      overflow: hidden;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 30px 0 50px rgba(0, 0, 0, 0.4);
    }

    .cardFront {
      transform-origin: left;
      transition: .6s;
    }

    .happy {
      font-family: Tahoma, sans-serif;
      text-align: center;
      margin: 30px;
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      transition: .1s;
    }

    .balloons {
      position: absolute;
    }

    .balloonOne, .balloonTwo, .balloonThree, .balloonFour {
      position: absolute;
      width: 85px;
      height: 95px;
      border-radius: 50%;
    }

    .balloonOne {
      background-color: rgba(239, 71, 111, 0.7);
      left: -10px;
      top: 50px;
    }

    .balloonTwo {
      background-color: rgba(6, 214, 160, 0.7);
      left: 50px;
      top: 20px;
    }

    .balloonThree {
      background-color: rgba(255, 209, 102, 0.7);
      left: 110px;
      top: 50px;
    }

    .balloonFour {
      background-color: rgba(17, 138, 178, 0.7);
      left: 170px;
      top: 20px;
    }

    .balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
      content: "";
      position: absolute;
      width: 1px;
      height: 155px;
      background-color: #ffd166;
      top: 95px;
      left: 43px;
    }

    .balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
      content: "";
      position: absolute;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      top: 94px;
      left: 37px;
    }

    .balloonOne:after {
      border-bottom: 10px solid #ef476f;
    }

    .balloonTwo:after {
      border-bottom: 10px solid #06d6a0;
    }

    .balloonThree:after {
      border-bottom: 10px solid #ffd166;
    }

    .balloonFour:after {
      border-bottom: 10px solid #118ab2;
    }

    .cardInside {
      z-index: -1;
      left: 0;
      top: 0;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
    }

    p {
      font-family: cursive;
      margin: 15px 10px 10px 30px;
      color: #333;
    }

    .name {
      position: absolute;
      left: 150px;
      color: #333;
      text-decoration: underline;
    }

    .back {
      font-family: Tahoma, sans-serif;
      color: #333;
      text-align: center;
      margin: 30px;
      outline-color: #333;
      outline-style: dashed;
    }

    .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
    }

    .birthdayCard:hover .cardFront {
      transform: rotateY(-160deg);
    }

    .birthdayCard:hover .happy {
      visibility: hidden;
    }

    @keyframes blink {
      0% {
        color: white;
      }
      20% {
        color: yellow;
      }
      40% {
        color: greenyellow;
      }
      60% {
        color: red;
      }
      80% {
        color: hotpink;
      }
      100% {
        color: blue;
      }
    }

    footer {
      font-size: 10px;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: white;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .body {
        margin-top: 50px;
      }

      .birthdayCard {
        max-width: 200px;
        height: 280px;
      }

      .happy {
        margin: 20px;
      }

      .balloonOne, .balloonTwo, .balloonThree, .balloonFour {
        width: 70px;
        height: 80px;
      }
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 18px;
      }

      .body {
        margin-top: 30px;
      }

      .birthdayCard {
        max-width: 150px;
        height: 210px;
      }
      h3{
        font-size: 15px;
      }

      .happy {
        margin: 15px;
      }

      .balloonOne, .balloonTwo, .balloonThree, .balloonFour {
        width: 50px;
        height: 60px;
      }

      .cardInside img {
        display: none
    }
   
   .cardInside p {
     font-size: 11px;
     margin: 10px;
   }
 }
</style>
</head>
<body>
<h2>Click this card</h2>
<div class="body">
 <div class="birthdayCard">
   <div class="cardFront">
     <h3 class="happy">Welcome To Bhagwanji's Chalisa Samapan</h3>
     <img src="WhatsApp Image 2024-06-02 at 14.01.48_4094d2a6.jpg" alt="Birthday Image" style="max-width: 100%; height: auto;"> 
     <div class="balloons">
       <div class="balloonOne"></div>
       <div class="balloonTwo"></div>
       <div class="balloonThree"></div>
       <div class="balloonFour"></div>
     </div>
   </div>
   <div class="cardInside">
     <h3 class="back">Jai Bhagwanji</h3>
     <p contenteditable="true">You are a channel of divine blessings, showering the world with love and peace</p>
     <p>God Bless You!</p>
   </div>
 </div>
</div>
<footer>
 <p>God Bless You</p>
</footer>
</body>
</html>
